REACT_APP_WEATHER_API_KEY=f6qgj2vkNCtsx39DV0%2FbHWgA0pq1mm5X8cIQ4MEWfg4i362IOPBtrVzoxF4ui%2B0xexRT%2Bwgx85nIk%2FQf4BI2Kw%3D%3D
REACT_APP_WEATHER_API_ENDPOINT=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
